{
  "pages": [
    "pages/main/main",
    "pages/search/search",
    "pages/waste/waste",
    "pages/about/about",
    "pages/FeedBack/FeedBack",
    "pages/check/check",
    "pages/test/test",
    "pages/database/database"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "云开发 测试",
    "backgroundColor": "#F6F6F6"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "backgroundColor":"#855E42",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页",
        "iconPath": "/images/Main_Unslected.png",
        "selectedIconPath": "/images/Main_Slected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "/images/About_Unslected.png",
        "selectedIconPath": "/images/About_Slected.png"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}